<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin panel</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .container-fluid p {
        color: #fcb700;
        margin: 0px 90px;
        font-size: large;
        font-weight: 600;
      }

      .full-container {
        padding: 20px;
        display: flex;
      }

      .left {
        flex: 1;
      }

      .right {
        flex: 4;
        padding: 20px;
        margin-top: 5px;
      }

      .left button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        text-align: left;
        border-radius: 20px;
        background-color: white;
        border: 1px solid gray;
        transition: 0.5s;
      }

      .left button:hover {
        background-color: black;
        color: white;
      }

      .left button.active {
        background-color: black;
        color: white;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .search button {
        width: 100px;
        height: 38px;
      }

      .chart-container {
        display: flex;
      }

      canvas {
        max-width: 50%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 650px) {
        .full-container {
          display: flex;
          flex-direction: column;
        }
        img {
          width: 30px;
          height: 30px;
        }
        .all-products-table,
        .all-users-table {
          font-size: small;
        }
        .table {
          margin-left: -20px;
        }
        .chart-container {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        canvas {
          max-width: 100%;
        }
        .logo {
          width: 130px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light border-bottom">
      <div class="container-fluid">
        <span class="navbar-text">
          <a href="index.html" class="col-12 col-md-2 ">
            <img src="./images/logo-black.png" class="logo" alt="" />
          </a>
          <p>Admin Panel</p>
        </span>
      </div>
      <!-- end container fluid -->
    </nav>
    <!-- end navbar -->

    <div class="full-container">
      <div class="left">
        <button id="dashboard-btn" class="active">Admin Dashboard</button>
        <button id="users-btn">All Users</button>
        <button id="products-btn">All Products</button>
        <button id="orders-btn">All Orders</button>
      </div>
      <hr />
      <div class="right" id="content"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/@popperjs/core@2.5.2/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/JQuery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/adminPanel.js"></script>
  </body>
</html>
